nasonar.projectKey=emdonato_Test1
sonar.projectName=Test1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emdonato/Test1
sonar.links.ci=https://travis-ci.org/emdonato/Test1
sonar.links.scm=https://github.com/emdonato/Test1
sonar.links.issue=https://github.com/emdonato/Test1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emdonato
sonar.login= 663ddbb7284b9b8648665e3b7cdfc24077aeb63b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
