sonar.projectKey=EmDonato_Test1
sonar.projectName=Test1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EmDonato/Test1
sonar.links.ci=https://travis-ci.org/EmDonato/Test1
sonar.links.scm=https://github.com/EmDonato/Test1
sonar.links.issue=https://github.com/EmDonato/Test1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=EmDonato
sonar.login= travis encrypt 475f3842a427ce082e1d60e99e39a9bd297aad85
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
